{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(" {% static 'style/background.jpeg' %} ");
            background-repeat: no-repeat;
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        #lpage {
            width: 100%;
            max-width: 450px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(255, 251, 251);
            border-radius: 10px;
            box-shadow:  4px 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 30%;
            margin-left: 150px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Message inside the login form with red color */
        .login-message {
            width: 100%;
            padding: 13px;
            margin-bottom: 20px;
            border-radius: 5px;/* Light red background */
            color: #721c24; /* Dark red text */
            
            text-align: center;
            font-size: 1.1em;
        }

    </style>
</head>
<body>


    
    <div id="lpage">
        {% if message %}
        <div class="login-message">
            {{ message }}
        </div>
    {% endif %}
        <form action="" method="post">
            {% csrf_token %}
            
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
        <h3>Don't have an account? <a href="{% url 'accounts:register' %}">Register</a></h3>
    </div>
    
</body>
</html>
